{"header":{"name":"pack.name","description":"pack.description","version":[1,0,1],"uuid":"f8a45e1a-a1df-4276-b6d9-c52d9eda58ea","min_engine_version":[1,12,3]},"modules":[{"version":[1,0,1],"type":"data","uuid":"2e07e91f-0b13-483e-a7af-2745ebe365bc"}],"format_version":1,"metadata":{"authors":["ReWrite Media"]}}