{"header":{"name":"pack.name","description":"pack.description","version":[1,0,1],"uuid":"baa62842-bfbd-4836-a535-dc5fd8a9c2e3","min_engine_version":[1,12,3]},"modules":[{"version":[1,0,1],"type":"data","uuid":"3646f044-9c5d-4ada-95da-492e5283709d"}],"format_version":1,"metadata":{"authors":["ReWrite Media"]}}