{"header":{"name":"pack.name","description":"pack.description","version":[1,0,11],"uuid":"2815d09d-a736-4e42-a860-a774b49641c8","min_engine_version":[1,12,3]},"modules":[{"version":[1,0,11],"type":"data","uuid":"f09ddf8e-a858-4f11-8be4-2fabe5938644"}],"format_version":1,"metadata":{"authors":["ReWrite Media"]}}