{"header":{"name":"pack.name","description":"pack.description","version":[1,0,1],"uuid":"bdb67c72-d502-452a-bf59-7d7e50a20e3d","min_engine_version":[1,12,3]},"modules":[{"version":[1,0,1],"type":"data","uuid":"985eaabd-c507-49d1-a048-a7019263442e"}],"format_version":1,"metadata":{"authors":["ReWrite Media"]}}