{"header":{"name":"pack.name","description":"pack.description","version":[1,0,1],"uuid":"4a483381-98e8-4d0b-9b9d-d90f2ba89290","min_engine_version":[1,12,3]},"modules":[{"version":[1,0,1],"type":"data","uuid":"0a16f674-03d2-4159-ac34-bdb9ae51b20f"}],"format_version":1,"metadata":{"authors":["ReWrite Media"]}}