{"header":{"name":"pack.name","description":"pack.description","version":[1,0,1],"uuid":"c77ced95-9d0a-43a4-9879-56f3e1210415","min_engine_version":[1,12,3]},"modules":[{"version":[1,0,1],"type":"resources","uuid":"03d8cc79-841c-4f60-baa3-fbf9ce5337bf"}],"format_version":1,"metadata":{"authors":["ReWrite Media"]}}