{"header":{"name":"pack.name","description":"pack.description","version":[1,0,1],"uuid":"4c6e342c-c7a6-4a10-8639-ef3c4a4f1cfc","min_engine_version":[1,12,3]},"modules":[{"version":[1,0,1],"type":"resources","uuid":"a5bcd735-d04b-4816-9dd6-8e5f255c49c3"}],"format_version":1,"metadata":{"authors":["ReWrite Media"]}}